<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Xây dựng trang web</title>
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <header>
            <div class="boxtop">
                <div class="boxcenter">
                    <div class="boxtopleft">Hotline: 0933.782.768</div>
                    <div class="boxtopright">
                        <a href="dangky.html">Đăng ký</a>
                        <a href="dangnhap.html">Đăng nhập</a>
                        <a href="lienhe.html">Liên hệ</a>
                    </div>
                </div>
            </div>
            <div class="boxlogo">
                <img src="images/logonowsg.jpg" alt="NOWSAIGON" />
            </div>
            <div class="boxmenu">
                <div class="boxcenter">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li>
                            <a href="clothing.html">CLOTHING</a>
                            <ul>
                                <li><a href>TEE</a></li>
                                <li><a href>BOTTOM</a></li>
                                <li><a href>JACKET</a></li>
                                <li><a href>HOODIE</a></li>
                                <li><a href>SWEATER</a></li>
                            </ul>
                        </li>
                        <li><a href="allitems.html">ALL ITEMS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li style="background-color: red;"><a href="sale.html">CLEARANCE
                                SALE</a></li>
                    </ul>
                </div>
                <div class="cart">
                    <div class="searchIcon">
                        <i class="fa fa-search" aria-hidden="true"
                            style="font-size:18px;"></i>
                        <div class="searchBox">
                            <form action class="searchForm">
                                <input type="search" style="display: block;"
                                    placeholder="Tìm kiếm sản phẩm... ">
                                <span class="inputBtn" style="display: block;">
                                    <button>
                                        <i class="fa fa-search"
                                            aria-hidden="true"
                                            style="font-size:18px;"></i>
                                    </button>
                                </span>

                            </form>
                        </div>
                    </div>

                    <div class="cartIcon">
                        <a href="cart.html"
                            style="text-decoration: none;color:black">
                            <i class="fa fa-shopping-bag"
                                style="font-size:18px;color:black"></i>
                            <span class="cartCount ">4</span>
                        </a>
                        <div class="cartContent">
                            <div class="Header">
                                <span>Sản phẩm vừa thêm</span>
                            </div>
                            <div class="ListItem">
                                <ul>
                                    <li class="item">
                                        <div class="detail">
                                            <img
                                                src="//bizweb.dktcdn.net/100/318/614/products/printed-cream-back-compressed.jpg?v=1685689726000"
                                                alt
                                                style="width: 55px;height: 55px;">
                                            <span>MESH LOGO SHORTS - CREAM</span>
                                        </div>
                                        <p>
                                            319.000đ
                                        </p>
                                    </li>
                                    <li class="item">
                                        <div class="detail">
                                            <img
                                                src="//bizweb.dktcdn.net/100/318/614/products/printed-cream-back-compressed.jpg?v=1685689726000"
                                                alt
                                                style="width: 55px;height: 55px;">
                                            <span>MESH LOGO SHORTS - CREAM</span>
                                        </div>
                                        <p>
                                            319.000đ
                                        </p>
                                    </li>
                                    <li class="item">
                                        <div class="detail">
                                            <img
                                                src="//bizweb.dktcdn.net/100/318/614/products/printed-cream-back-compressed.jpg?v=1685689726000"
                                                alt
                                                style="width: 55px;height: 55px;">
                                            <span>MESH LOGO SHORTS - CREAM</span>
                                        </div>
                                        <p>
                                            319.000đ
                                        </p>
                                    </li>
                                    <li class="item">
                                        <div class="detail">
                                            <img
                                                src="//bizweb.dktcdn.net/100/318/614/products/printed-cream-back-compressed.jpg?v=1685689726000"
                                                alt
                                                style="width: 55px;height: 55px;">
                                            <span>MESH LOGO SHORTS - CREAM</span>
                                        </div>
                                        <p>
                                            70.000d
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="checkCart">
                                <button>
                                    <span>Xem giỏ hàng</span>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <article>
            <section class="bread-crumb">
                <div class="container">
                    <p>
                        <span>
                            <a href="index.html"
                                style="text-decoration: none;color:inherit">
                                Trang chủ
                            </a>
                        </span>
                        <span> / </span>
                        <span class="blue" style="color: #0089ff;">Giỏ hàng</span>
                    </p>
                </div>
            </section>
            <section class="wrap-page">
                <p class="title">Giỏ hàng của bạn</p>
            </section>
            <section class="main-cart-page">
                <div class="main-table">
                    <table>
                        <tr>
                            <th>Ảnh sản phẩm</th>
                            <th>Tên sản phẩm</th>
                            <th>Đơn giá</th>
                            <th>Số lượng</th>
                            <th>Thành tiền</th>
                            <th>Xoá</th>
                        </tr>
                        <tr>
                            <td>
                                <div class="imgContainer" style="padding: 20px;">
                                    <img
                                        src="//bizweb.dktcdn.net/100/318/614/products/printed-cream-back-compressed.jpg?v=1685689726000"
                                        alt style="width: 100px;height: 100px;">

                                </div>
                            </td>
                            <td>COMET TEE - BLACK
                                S</td>
                            <td>319.000₫</td>
                            <td class="count">
                                <div class="countContainer">
                                    <button>+</button>
                                    <input type="text" maxlength="12" readonly
                                        min="0"
                                        class="check_number_here input-text number-sidebar input_pop input_pop qtyItem88873786"
                                        id="qtyItem88873786" name="Lines"
                                        size="4" value="1">
                                    <button>-</button>
                                </div>

                            </td>
                            <td>319.000₫</td>
                            <td>
                                <i class="fa fa-trash-o"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="imgContainer" style="padding: 20px;">
                                    <img
                                        src="images/nowsg-product0812-compressed.jpg"
                                        style="width: 100px;height: 100px;">

                                </div>
                            </td>
                            <td>FROZEN RIVER TEE - WHITE
                                S</td>
                            <td>319.000₫</td>
                            <td class="count">
                                <div class="countContainer">
                                    <button>+</button>
                                    <input type="text" maxlength="12" readonly
                                        min="0"
                                        class="check_number_here input-text number-sidebar input_pop input_pop qtyItem88873786"
                                        id="qtyItem88873786" name="Lines"
                                        size="4" value="1">
                                    <button>-</button>
                                </div>

                            </td>
                            <td>319.000₫</td>
                            <td>
                                <i class="fa fa-trash-o"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="imgContainer" style="padding: 20px;">
                                    <img
                                        src="images/nowsg-product0824-compressed.jpg"
                                        alt style="width: 100px;height: 100px;">

                                </div>
                            </td>
                            <td>FD TEE - BLACK </td>
                            <td>319.000₫</td>
                            <td class="count">
                                <div class="countContainer">
                                    <button>+</button>
                                    <input type="text" maxlength="12" readonly
                                        min="0"
                                        class="check_number_here input-text number-sidebar input_pop input_pop qtyItem88873786"
                                        id="qtyItem88873786" name="Lines"
                                        size="4" value="1">
                                    <button>-</button>
                                </div>

                            </td>
                            <td>319.000₫</td>
                            <td>
                                <i class="fa fa-trash-o"></i>
                            </td>
                        </tr>

                    </table>
                </div>
                <div class="pay">
                    <div class="muatiep">
                        <button>
                            <a href="index.html"
                                style="color:black;text-decoration: none;">
                                <span>Tiếp tục mua hàng</span>
                            </a>
                        </button>
                    </div>
                    <div class="thanhtien">
                        <div class="table">
                            <table>
                                <tr>
                                    <td><span>Tạm tính</span></td>
                                    <td>
                                        <span style="font-weight: lighter;">957.000₫</span>
                                    </td>

                                </tr>
                                <tr>
                                    <td><span>Tổng tiền thanh toán</span></td>
                                    <td>
                                        <span style="font-weight: bolder;">957.000₫</span>
                                    </td>
                                </tr>
                            </table>

                        </div>
                        <button>
                            <span>Tiến hành thanh toán</span>
                        </button>
                    </div>
                </div>
            </section>

        </article>
        <footer>
            <div class="row">
                <div class="boxcenter2">
                    <div class="boxfooter1 colorc mrr2">
                        <h4>FOLLOW US</h4>
                        <a href="https://www.facebook.com/NOWsaigon/">
                            <i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/nowsaigon/">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                    <div class="boxfooter2 colorc mrr2 footer">
                        <h4>ABOUT US</h4>
                        <div class="add mrb10">
                            <a href>Giới thiệu</a>
                        </div>
                        <div class="add mrb10">
                            <a href>Hướng dẫn mua hàng</a>
                        </div>
                        <div class="add mrb10">
                            <a href>Chính sách đổi trả hàng</a>
                        </div>
                        <div class="add mrb10">
                            <a href>Chính sách giao - nhận</a>
                        </div>
                        <div class="add mrb10">
                            <a href>Chính sách thanh toán</a>
                        </div>
                        <div class="add mrb10">
                            <a href>Bảo mật thông tin KH</a>
                        </div>
                    </div>
                    <div class="boxfooter3 colorc">
                        <h4>CONTACT US</h4>
                        <div class="add mrb10">Store I: 445 Sư Vạn Hạnh, P.12,
                            Q.10.</div>
                        <div class="add mrb10">
                            Store II: 48 Trần Quang Diệu, P.14, Q.3, TP.HCM
                        </div>
                        <div class="add mrb10">
                            Store III: 463 Quang Trung, P.10, Q.Gò Vấp, TP.HCM
                        </div>
                        <div class="add mrb10">
                            Store IV: G-Town 1, 350 Điện Biên Phủ, P.17, Q.Bình
                            Thạnh, TP.HCM
                        </div>
                    </div>
                </div>
            </div>
            <div class="row textcenter colorc">
                Needs Of Wisdom® All Rights Reserved.
            </div>
        </footer>
        <script src="https://uhchat.net/code.php?f=dd6bc0"></script>
    </body>
</html>